In [6]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv("./data/topsis_score.csv")
data

  name  score  argue
0    A     89      2
1    B     60      0
2    C     74      1
3    D     99      3

In [8]:
data["argue"] = data["argue"].max() - data["argue"]
data

  name  score  argue
0    A     89      1
1    B     60      3
2    C     74      2
3    D     99      0

In [11]:
def normalize(array):
    return array / np.sqrt((array **2).sum())

data["score"] = normalize(data["score"])
data["argue"] = normalize(data["argue"])
data

  name     score     argue
0    A  0.543674  0.267261
1    B  0.366522  0.801784
2    C  0.452044  0.534522
3    D  0.604761  0.000000

In [12]:
Z_plus = data[["score", "argue"]].max()
Z_sub = data[["score", "argue"]].min()
Z_plus, Z_sub

(score    0.604761
 argue    0.801784
 dtype: float64,
 score    0.366522
 argue    0.000000
 dtype: float64)

In [17]:
def cal_D_plus(series):
    return np.sqrt(((series[["score", "argue"]] - Z_plus) ** 2).sum())


def cal_D_sub(series):
    return np.sqrt(((series[["score", "argue"]] - Z_sub) ** 2).sum())


data["D+"] = data.apply(cal_D_plus, axis=1)
data["D-"] = data.apply(cal_D_sub, axis=1)
data

  name     score     argue        D+        D-
0    A  0.543674  0.267261  0.538002  0.320642
1    B  0.366522  0.801784  0.238239  0.801784
2    C  0.452044  0.534522  0.307817  0.541321
3    D  0.604761  0.000000  0.801784  0.238239

In [18]:
data["S"] = data.apply(lambda x: x["D-"] / (x["D+"] + x["D-"]), axis=1)
data

  name     score     argue        D+        D-         S
0    A  0.543674  0.267261  0.538002  0.320642  0.373429
1    B  0.366522  0.801784  0.238239  0.801784  0.770929
2    C  0.452044  0.534522  0.307817  0.541321  0.637495
3    D  0.604761  0.000000  0.801784  0.238239  0.229071

In [30]:
data["S_norm"] = data["S"] / data["S"].sum()
data["rank"] = (-data["S_norm"]).rank()
data

  name     score     argue        D+        D-         S    S_norm  rank
0    A  0.543674  0.267261  0.538002  0.320642  0.373429  0.185700   3.0
1    B  0.366522  0.801784  0.238239  0.801784  0.770929  0.383371   1.0
2    C  0.452044  0.534522  0.307817  0.541321  0.637495  0.317016   2.0
3    D  0.604761  0.000000  0.801784  0.238239  0.229071  0.113913   4.0